# docker-selenium-tutorial

./: pom.xml
src/test/java/io/testim/: SampleTest.java
src/test/resources/: sample-testng-suite.xml
